getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
        "ChristopherKoch4108",
        "JoelDean8",
        "ChadScott055",
        "FoxSnow0056",
        "BrandonHansen05",
        "FernVillanueva3",
        "KaitlinNorris2497",
        "EdgarClark6",
        "LanceSalazar127",
        "StuartMullins23",
        "MarvinTucker2447",
        "TaylorBerger59",
        "ElaineEmerald67",
        "ChrisBurch947",
        "ToniSchwartz286",
        "ShelleyMoss35774",
        "ChelseaShepard66",
        "BryanWells73571",
        "DanielLiu001",
        "CactiAndrews96",
        "LydiaRamos2179",
        "MaryDeleon8610",
        "SophiaHess9",
        "EvelynBarry29",
        "KrystalThomas549",
        "IanHorton4",
        "DebbieBarber790",
        "AmyZamora95828",
        "KariPeters788",
        "VickiFrancis93509",
        "PatrickStevens99060",
        "LaceySteele32",
        "BrandiJohns435",
        "JoanneKnight863",
        "ThomasVincent640",
        "BobbyMccullough3",
        "CheyenneBruce58",
        "KristaLee8252",
        "BrandiManning560",
        "JerryBuck75385",
        "FroggyPeck4",
        "LynnYoung5498",
        "DuckyRobertson57",
        "ReginaHarmon1100",
        "BonnieKirk471",
        "GabrielleHensley590",
        "MarissaForbes64",
        "BrandyTrueblue1",
        "LeeMccoy2774",
        "RobinBarton06",
    },
    ["Account Help"] = {
        "RustMarie166",
        "fHgPCPCsDlg",
        "HurstLindsays0979",
        "McknightBunnyb8921",
    },
    ["Method Kick"] = {
        ["End Moon"] = true,
    },
    ["Auto Join"] = false,
    ["Auto Change Race"] = {
        ["Enabled"] = false,
        ["Race"] = {""}, -- Human, Skypiea, Fishman, Mink
    },
}
getgenv().Key = "a491b0cb30efc12186146381"
loadstring(game:HttpGet("https://raw.githubusercontent.com/anhyeuemnhatma00-lang/44444444/refs/heads/main/umbalabla"))()
